app.version=1.0.0.SNAPSHOT

ratesService.url=http://openexchangerates.org/api/{service}.json
ratesService.paramIdentifier=app_id
ratesService.appId=05bdfa0ebc1a4e4ca6d61b0d66c3bdd6
ratesService.urlServiceLatest=latest
ratesService.urlServiceHistorical=historical/{date}

app.currenciesShown=EUR,GBP,JPY
app.numberOfResults=10